<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginação</title>
    <style>

        a {
            float: left;
            text-decoration: none;
            color: white;
            border: 1px solid;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
        }

        a:hover{
            background-color: rgb(44, 44, 44);
        }

        body{
            margin-top: 100px;
            align-items: center;
            justify-content: center;

            width: 220px;
            min-height: 120px;
            border-top: 1px solid white;
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            border-radius: 10px;
            padding: 10px;
            background: black;
        }

        h1{
            color: blue;
            font-size: 12px;
        }
        H3{
            text-align: center;
            COLOR: white;
        }

    </style>
</head>
<body>
    <h3>SELETORES</h3>
    <div> 
        <h1><a> << </a></h1>
        <h1><a> 01 </a></h1>
        <h1><a> 02 </a></h1>
        <h1><a> 03 </a></h1>
        <h1><a> 04 </a></h1>
        <h1><a> >> </a></h1>
        <p></p>
        <h3> Paginas </h3>
    </div>
    </body>
</html>